<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewpoint"
         content="width-device-width,
         initial-scale=1.0">
         <title>vehicle listing</title>
         <style>
          p{
            margin-top: 0;

            margin-bottom: 0;
            line-height: 1.5;
            text-align: left;
            font-family: Arial;
            font-size:12px;
            font-weight:200;
            color :#333;


            
          }
          p strong {
                    color: #1E88E5; 
                    text-transform: uppercase;
                    font-weight: bold;
}

          .top-header{
            background-color: rgb(24, 146, 164);
            height: 200px;
            margin-bottom:6px;
            margin-top: 0;
          }
          .more-info{
            padding: 10px 10px 10px 10px;
           
            
          }
         </style>

  </head>
  <body>
   
   
    <div class="top-header">
      <input style="display: block" type=text placeholder="search">
    </div>
    <div>
      <img src="TOYOTA-PREMIO-3-qziw64w0d0157zvl797kve9agrosvbrawd3d1jndew.jpg">
      <p> <strong>Make</strong>:TOYOTA</p>
      <p><strong>model</strong>:COROLLA</p
        >
        <P><strong>YEAR</strong>:2004</P>
        <P><strong>NUMBER PLATE</strong>:KDF</P>
        <button class="more-info" onclick="window.location.href='more-info.html'">
        
      </button>
      
      </div>
    
    

  </body>
</html>
